<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFk-5T-K0X">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="uXN-XL-NCS">
            <objects>
                <splitViewController maximumPrimaryColumnWidth="300" id="M8I-bm-DCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6C8-wf-6kU"/>
                    <connections>
                        <segue destination="lJY-AL-0jd" kind="relationship" relationship="detailViewController" id="k4W-c2-BNx"/>
                        <segue destination="R7b-73-NkZ" kind="relationship" relationship="masterViewController" id="zVU-5Q-2kO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cU-cy-5dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-1537"/>
        </scene>
        <!--Master-->
        <scene sceneID="hs0-2g-OWh">
            <objects>
                <viewController id="7uN-sg-Z9H" customClass="AVLMaster" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20e-os-CgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-Yn-tXH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ÁRVORE AVL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te1-0F-zcF">
                                        <rect key="frame" x="16" y="28" width="252" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-tt-EVp">
                                        <rect key="frame" x="15" y="269" width="289" height="230"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id do nó ou tamanho" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-Nv-MV7">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-ZR-rtW">
                                                <rect key="frame" x="0.0" y="180" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="GERAR ALEATÓRIO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnGenerateTree:" destination="7uN-sg-Z9H" eventType="touchUpInside" id="duL-MK-mvA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-Yf-pQl">
                                                <rect key="frame" x="0.0" y="60" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="BUSCAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSearch:" destination="7uN-sg-Z9H" eventType="touchUpInside" id="dEI-nQ-3Un"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-Zh-h3Y">
                                                <rect key="frame" x="0.0" y="120" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="INSERIR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInsert:" destination="7uN-sg-Z9H" eventType="touchUpInside" id="Iq5-GC-Ch2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-Mw-pDn">
                                        <rect key="frame" x="276" y="25" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="baseline_help_outline_white_18dp"/>
                                        <connections>
                                            <action selector="btnHelp:" destination="7uN-sg-Z9H" eventType="touchUpInside" id="hiI-48-Cv6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.18920264619999999" blue="0.41949776259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f28-wq-uFa">
                                <rect key="frame" x="230" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.14117647059999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="baseline_delete_forever_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDeleteTree:" destination="7uN-sg-Z9H" eventType="touchUpInside" id="UUb-5N-iM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th4-Lc-XxF">
                                <rect key="frame" x="15" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="baseline_undo_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUndo:" destination="7uN-sg-Z9H" eventType="touchUpInside" id="RUg-d1-HpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpq-aN-xoV">
                                <rect key="frame" x="123" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="baseline_info_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnInfo:" destination="7uN-sg-Z9H" eventType="touchUpInside" id="4np-Jz-X5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.18920264619999999" blue="0.41949776259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AU1-pr-6zp"/>
                    </view>
                    <navigationItem key="navigationItem" id="gA5-Tz-N0t"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnDeleteTree" destination="f28-wq-uFa" id="RJz-VW-6Kt"/>
                        <outlet property="btnHelp" destination="yX3-Mw-pDn" id="aQl-OI-Sip"/>
                        <outlet property="btnInfo" destination="Xpq-aN-xoV" id="Mj9-vP-Bpe"/>
                        <outlet property="btnInsert" destination="6v1-Zh-h3Y" id="7Gw-LQ-khj"/>
                        <outlet property="btnRandomTree" destination="nqQ-ZR-rtW" id="y94-h1-6ZS"/>
                        <outlet property="btnSearch" destination="S0g-Yf-pQl" id="Mxi-gs-xSl"/>
                        <outlet property="btnUndo" destination="th4-Lc-XxF" id="MDR-DM-gKO"/>
                        <outlet property="contentView" destination="dNR-tt-EVp" id="YCz-rp-iF2"/>
                        <outlet property="lblTree" destination="te1-0F-zcF" id="g3Z-ml-6cl"/>
                        <outlet property="txtSearch" destination="WmM-Nv-MV7" id="lJq-ZG-rqT"/>
                        <segue destination="lJY-AL-0jd" kind="showDetail" identifier="showAVLTree" id="47H-n3-sL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsO-jP-f8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.6015625" y="-1825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8vV-ig-hrd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NFk-5T-K0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWN-j3-Tn5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M8I-bm-DCp" kind="relationship" relationship="viewControllers" id="DT5-iM-2dJ"/>
                        <segue destination="ROA-Ee-2z7" kind="relationship" relationship="viewControllers" id="x2Y-Ot-u6J"/>
                        <segue destination="wtM-BV-1Tg" kind="relationship" relationship="viewControllers" id="83b-IJ-AEM"/>
                        <segue destination="ymr-q6-P5J" kind="relationship" relationship="viewControllers" id="leW-Gl-7jp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LC-Cg-jCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-628"/>
        </scene>
        <!--Detail-->
        <scene sceneID="EU6-DC-htf">
            <objects>
                <viewController storyboardIdentifier="AVLDetail" id="lJY-AL-0jd" customClass="AVLDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUn-6w-6oB">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-Kg-Fkd">
                                <rect key="frame" x="1" y="0.0" width="696" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-MJ-Iny">
                                        <rect key="frame" x="0.0" y="0.0" width="698" height="768"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-0n-g4r">
                                <rect key="frame" x="8" y="16" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="btnBack:" destination="lJY-AL-0jd" eventType="touchUpInside" id="JOs-gV-dAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UEG-yN-5Pi"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="5HF-0n-g4r" id="PvJ-aA-PH1"/>
                        <outlet property="treeScrollView" destination="Svf-Kg-Fkd" id="0iv-AK-3j5"/>
                        <outlet property="treeZoomSubView" destination="0IP-MJ-Iny" id="ypy-HB-Jzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buX-G6-5xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.96874999999989" y="-995.3125"/>
        </scene>
        <!--Help Modal-->
        <scene sceneID="Ydn-h9-iGG">
            <objects>
                <viewController storyboardIdentifier="HelpModal" id="Rnc-s4-Sgc" customClass="HelpModal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="om0-hW-2d4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Para abrir a aba de controle, deslize o dedo da borda esquerda para dentro da tela." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-aR-aC9">
                                <rect key="frame" x="20" y="698" width="984" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zma-0m-IBi">
                                <rect key="frame" x="959" y="20" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="baseline_close_white_18dp"/>
                                <connections>
                                    <action selector="btnExit:" destination="Rnc-s4-Sgc" eventType="touchUpInside" id="FUo-r8-ETS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-Bh-ogl">
                                <rect key="frame" x="532" y="187" width="472" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LongPressNode" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-OU-LSa">
                                        <rect key="frame" x="0.0" y="0.0" width="472" height="277"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mantenha pressionado para obter mais informações." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-NO-SG3">
                                        <rect key="frame" x="0.0" y="277" width="472" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-Uw-vfp">
                                <rect key="frame" x="20" y="187" width="472" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TapNode" translatesAutoresizingMaskIntoConstraints="NO" id="310-rt-N0I">
                                        <rect key="frame" x="0.0" y="0.0" width="472" height="277"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toque em um nó para remove-lo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-Vl-oYd">
                                        <rect key="frame" x="0.0" y="285" width="472" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.18920264619999999" blue="0.41949776259999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yXl-4d-flQ"/>
                    </view>
                    <connections>
                        <outlet property="btnExit" destination="zma-0m-IBi" id="aFZ-RH-na9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SW-eM-QzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-2550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39y-pd-acx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7b-73-NkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdV-ay-3SF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7uN-sg-Z9H" kind="relationship" relationship="rootViewController" id="t8o-jQ-32c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcf-i3-RV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-1825"/>
        </scene>
        <!--Item-->
        <scene sceneID="keh-hZ-ahG">
            <objects>
                <splitViewController maximumPrimaryColumnWidth="300" id="ROA-Ee-2z7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mm5-ra-dGz"/>
                    <connections>
                        <segue destination="33L-8e-Peo" kind="relationship" relationship="detailViewController" id="L7K-EZ-cut"/>
                        <segue destination="dlO-1O-60N" kind="relationship" relationship="masterViewController" id="reQ-YR-kS3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gin-UK-LUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="140"/>
        </scene>
        <!--Red Black Master-->
        <scene sceneID="2oY-pL-42k">
            <objects>
                <viewController id="sSO-Jq-yeP" customClass="RedBlackMaster" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G2-ST-BiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-DC-Xi4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ÁRVORE RUBRO-NEGRA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-Y6-agz">
                                        <rect key="frame" x="16" y="28" width="252" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-V5-WOn">
                                        <rect key="frame" x="15" y="269" width="289" height="230"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id do nó ou tamanho" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-NZ-bUF">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-T9-lYN">
                                                <rect key="frame" x="0.0" y="180" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="GERAR ALEATÓRIO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnGenerateTree:" destination="sSO-Jq-yeP" eventType="touchUpInside" id="fVi-30-R3i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-HJ-l4a">
                                                <rect key="frame" x="0.0" y="60" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="BUSCAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSearch:" destination="sSO-Jq-yeP" eventType="touchUpInside" id="1Ej-a0-qe6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-6F-hIr">
                                                <rect key="frame" x="0.0" y="120" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="INSERIR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInsert:" destination="sSO-Jq-yeP" eventType="touchUpInside" id="PRl-oG-AoW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89f-5d-Pd3">
                                        <rect key="frame" x="276" y="25" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="baseline_help_outline_white_18dp"/>
                                        <connections>
                                            <action selector="btnHelp:" destination="sSO-Jq-yeP" eventType="touchUpInside" id="rTg-67-LKE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.18920264619999999" blue="0.41949776259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-sZ-UEY">
                                <rect key="frame" x="230" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.14117647059999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="baseline_delete_forever_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDeleteTree:" destination="sSO-Jq-yeP" eventType="touchUpInside" id="zwS-DI-VwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54m-e3-Klm">
                                <rect key="frame" x="15" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="baseline_undo_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUndo:" destination="sSO-Jq-yeP" eventType="touchUpInside" id="eb5-qc-BDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-5N-P9Z">
                                <rect key="frame" x="123" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="baseline_info_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnInfo:" destination="sSO-Jq-yeP" eventType="touchUpInside" id="C2D-X1-Ch3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.18920264619999999" blue="0.41949776259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UI5-B0-mVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9Z-gr-GCV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnDeleteTree" destination="mcE-sZ-UEY" id="EMp-wa-0Kj"/>
                        <outlet property="btnHelp" destination="89f-5d-Pd3" id="9Om-9h-jat"/>
                        <outlet property="btnInfo" destination="ZJ9-5N-P9Z" id="ojH-sW-N1b"/>
                        <outlet property="btnInsert" destination="Y2m-6F-hIr" id="BNC-ep-cC3"/>
                        <outlet property="btnRandomTree" destination="pYt-T9-lYN" id="3cA-pF-Ri3"/>
                        <outlet property="btnSearch" destination="g8T-HJ-l4a" id="cFh-8z-FnS"/>
                        <outlet property="btnUndo" destination="54m-e3-Klm" id="NeJ-t5-Chl"/>
                        <outlet property="contentView" destination="MwM-V5-WOn" id="vcG-2T-8Sr"/>
                        <outlet property="lblTree" destination="pb1-Y6-agz" id="nc5-S7-hHX"/>
                        <outlet property="txtSearch" destination="Uso-NZ-bUF" id="x1A-bV-b0Z"/>
                        <segue destination="33L-8e-Peo" kind="showDetail" identifier="showRBTree" id="Xfo-IK-Ptz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNe-GS-EyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-148"/>
        </scene>
        <!--Red Black Detail-->
        <scene sceneID="r5b-J9-u0s">
            <objects>
                <viewController storyboardIdentifier="RedBlackDetail" id="33L-8e-Peo" customClass="RedBlackDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFd-cp-mTm">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-1a-BiC">
                                <rect key="frame" x="1" y="0.0" width="697" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54H-6V-YNo">
                                        <rect key="frame" x="0.0" y="0.0" width="699" height="768"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3Z-1u-i0D">
                                <rect key="frame" x="8" y="16" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="btnBack:" destination="33L-8e-Peo" eventType="touchUpInside" id="Scx-zp-cNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vhM-Fn-byv"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="y3Z-1u-i0D" id="S9M-nl-c1r"/>
                        <outlet property="treeScrollView" destination="8Nh-1a-BiC" id="l8v-Kn-lhb"/>
                        <outlet property="treeZoomSubView" destination="54H-6V-YNo" id="gbT-a7-RkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86r-Ns-9gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.96874999999989" y="681.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swa-c2-MiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlO-1O-60N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phS-7D-zLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSO-Jq-yeP" kind="relationship" relationship="rootViewController" id="3py-7s-E0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Y-eR-uD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-148"/>
        </scene>
        <!--Item-->
        <scene sceneID="JgG-yn-e6a">
            <objects>
                <splitViewController maximumPrimaryColumnWidth="300" id="wtM-BV-1Tg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Vq-mC-D5E"/>
                    <connections>
                        <segue destination="10b-fY-XRZ" kind="relationship" relationship="detailViewController" id="tJu-JA-J5P"/>
                        <segue destination="rpF-jC-Yhs" kind="relationship" relationship="masterViewController" id="K3B-2s-lWd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxp-Me-L6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1759"/>
        </scene>
        <!--Master-->
        <scene sceneID="wHR-44-tsk">
            <objects>
                <viewController storyboardIdentifier="AAMaster" id="4n8-eZ-gGh" customClass="AAMaster" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krw-Iv-Mff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-ug-FDs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ÁRVORE AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U6S-wS-f1s">
                                        <rect key="frame" x="16" y="28" width="252" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-tM-9RE">
                                        <rect key="frame" x="15" y="269" width="289" height="230"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id do nó ou tamanho" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-Cs-GrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-a6-28v">
                                                <rect key="frame" x="0.0" y="180" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="GERAR ALEATÓRIO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnGenerateTree:" destination="4n8-eZ-gGh" eventType="touchUpInside" id="rzT-8b-bzS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-Al-Aff">
                                                <rect key="frame" x="0.0" y="60" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="BUSCAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSearch:" destination="4n8-eZ-gGh" eventType="touchUpInside" id="k9c-cY-Gu8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-9U-zUu">
                                                <rect key="frame" x="0.0" y="120" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="INSERIR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInsert:" destination="4n8-eZ-gGh" eventType="touchUpInside" id="4cO-M8-7Ja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khh-lX-d8d">
                                        <rect key="frame" x="276" y="25" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="baseline_help_outline_white_18dp"/>
                                        <connections>
                                            <action selector="btnHelp:" destination="4n8-eZ-gGh" eventType="touchUpInside" id="OKg-BL-cFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.18823529411764706" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-0U-CcF">
                                <rect key="frame" x="230" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.14117647059999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="baseline_delete_forever_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDeleteTree:" destination="4n8-eZ-gGh" eventType="touchUpInside" id="3WE-Nl-EAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-Wr-AXu">
                                <rect key="frame" x="15" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="baseline_undo_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUndo:" destination="4n8-eZ-gGh" eventType="touchUpInside" id="Lcc-gC-YJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akn-sJ-0da">
                                <rect key="frame" x="123" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="baseline_info_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnInfo:" destination="4n8-eZ-gGh" eventType="touchUpInside" id="dQz-ZJ-1P4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.18920264619999999" blue="0.41949776259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="U4k-W4-ryy"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFz-pK-od3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnDeleteTree" destination="UhM-0U-CcF" id="x9N-bM-AFe"/>
                        <outlet property="btnHelp" destination="khh-lX-d8d" id="4aU-tf-IpP"/>
                        <outlet property="btnInfo" destination="akn-sJ-0da" id="YA6-bT-gRn"/>
                        <outlet property="btnInsert" destination="6zt-9U-zUu" id="Ykw-Kt-7Ad"/>
                        <outlet property="btnRandomTree" destination="1c7-a6-28v" id="eCE-Lk-RHv"/>
                        <outlet property="btnSearch" destination="4pE-Al-Aff" id="L2g-3N-Dga"/>
                        <outlet property="btnUndo" destination="XYN-Wr-AXu" id="0BX-QA-yXf"/>
                        <outlet property="contentView" destination="9OU-tM-9RE" id="IFk-Y4-BGa"/>
                        <outlet property="lblTree" destination="U6S-wS-f1s" id="CxI-Dh-lzE"/>
                        <outlet property="txtSearch" destination="Sej-Cs-GrQ" id="qtM-eG-IDc"/>
                        <segue destination="10b-fY-XRZ" kind="showDetail" identifier="showAATree" id="0I5-SF-4GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPN-bj-DBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1471"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ApG-w9-QUu">
            <objects>
                <viewController storyboardIdentifier="AADetail" id="10b-fY-XRZ" customClass="AADetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHH-JU-QUz">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-5L-P2g">
                                <rect key="frame" x="1" y="0.0" width="697" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-6w-Bp0">
                                        <rect key="frame" x="0.0" y="0.0" width="699" height="768"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-gC-kP3">
                                <rect key="frame" x="8" y="16" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="btnBack:" destination="10b-fY-XRZ" eventType="touchUpInside" id="mc0-Uc-cRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aed-Vy-bgl"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="O9y-gC-kP3" id="gsV-uU-Sfa"/>
                        <outlet property="treeScrollView" destination="zyf-5L-P2g" id="DPT-Lm-mAc"/>
                        <outlet property="treeZoomSubView" destination="NtF-6w-Bp0" id="aBw-6f-KwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ny-OW-OQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.96874999999989" y="2300.78125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbf-zG-bhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpF-jC-Yhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stA-wD-AVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4n8-eZ-gGh" kind="relationship" relationship="rootViewController" id="FBL-bM-esi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cka-uw-rvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1471"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y9e-Cm-NzV">
            <objects>
                <splitViewController maximumPrimaryColumnWidth="300" id="ymr-q6-P5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jtY-eO-oQ3"/>
                    <connections>
                        <segue destination="m3H-Do-fwL" kind="relationship" relationship="detailViewController" id="yXD-IM-76m"/>
                        <segue destination="CAj-t9-Wwj" kind="relationship" relationship="masterViewController" id="ebR-Zv-HGK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkA-bf-tmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="3425"/>
        </scene>
        <!--Splay Master-->
        <scene sceneID="uzf-89-cgh">
            <objects>
                <viewController storyboardIdentifier="SplayMaster" id="zz5-ee-RyU" customClass="SplayMaster" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJG-Dk-gur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-Hu-8St">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ÁRVORE SPLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-oX-nNf">
                                        <rect key="frame" x="16" y="28" width="252" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-QJ-XL7">
                                        <rect key="frame" x="15" y="269" width="289" height="230"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id do nó ou tamanho" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-kO-ARr">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-We-NFv">
                                                <rect key="frame" x="0.0" y="180" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="GERAR ALEATÓRIO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnGenerateTree:" destination="zz5-ee-RyU" eventType="touchUpInside" id="xaD-mA-hGg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-2H-rUS">
                                                <rect key="frame" x="0.0" y="60" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="BUSCAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSearch:" destination="zz5-ee-RyU" eventType="touchUpInside" id="0nO-1j-c19"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-jh-b6N">
                                                <rect key="frame" x="0.0" y="120" width="287" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                <state key="normal" title="INSERIR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInsert:" destination="zz5-ee-RyU" eventType="touchUpInside" id="Lse-fY-E96"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-3n-CRs">
                                        <rect key="frame" x="276" y="25" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="baseline_help_outline_white_18dp"/>
                                        <connections>
                                            <action selector="btnHelp:" destination="zz5-ee-RyU" eventType="touchUpInside" id="OsZ-UP-st3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.18920264619999999" blue="0.41949776259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-p5-ApY">
                                <rect key="frame" x="230" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.14117647059999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="baseline_delete_forever_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDeleteTree:" destination="zz5-ee-RyU" eventType="touchUpInside" id="XSz-Mo-UcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-d2-NFK">
                                <rect key="frame" x="15" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="baseline_undo_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUndo:" destination="zz5-ee-RyU" eventType="touchUpInside" id="70r-Il-s8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-oq-jKC">
                                <rect key="frame" x="123" y="635" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="baseline_info_white_18dp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnInfo:" destination="zz5-ee-RyU" eventType="touchUpInside" id="R4q-J2-DgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.18920264619999999" blue="0.41949776259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HyV-ht-Bxr"/>
                    </view>
                    <navigationItem key="navigationItem" id="nSB-t1-Ywp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnDeleteTree" destination="XV5-p5-ApY" id="p0y-Xq-zuy"/>
                        <outlet property="btnHelp" destination="sbf-3n-CRs" id="o6P-Ve-zrQ"/>
                        <outlet property="btnInfo" destination="Z2a-oq-jKC" id="GfJ-4q-IoL"/>
                        <outlet property="btnInsert" destination="iWb-jh-b6N" id="P9F-E7-3t7"/>
                        <outlet property="btnRandomTree" destination="TFD-We-NFv" id="0se-G2-jGC"/>
                        <outlet property="btnSearch" destination="ja8-2H-rUS" id="HYs-N3-0Mp"/>
                        <outlet property="btnUndo" destination="9x6-d2-NFK" id="Bjs-LO-UBc"/>
                        <outlet property="contentView" destination="Rqs-QJ-XL7" id="WL9-aM-QEd"/>
                        <outlet property="lblTree" destination="uhg-oX-nNf" id="9PG-bg-87u"/>
                        <outlet property="txtSearch" destination="fEF-kO-ARr" id="KyK-Ic-V7b"/>
                        <segue destination="m3H-Do-fwL" kind="showDetail" identifier="showSplayTree" id="iGm-d6-koZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd5-34-rLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="3137"/>
        </scene>
        <!--Splay Detail-->
        <scene sceneID="Hcx-Eb-Spw">
            <objects>
                <viewController storyboardIdentifier="SplayDetail" id="m3H-Do-fwL" customClass="SplayDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHv-jn-TEr">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-Sb-pKd">
                                <rect key="frame" x="1" y="0.0" width="697" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-w5-N4i">
                                        <rect key="frame" x="0.0" y="0.0" width="699" height="768"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-aU-rkv">
                                <rect key="frame" x="8" y="16" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="btnBack:" destination="m3H-Do-fwL" eventType="touchUpInside" id="CmT-wc-JGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bv2-E9-sfi"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Eqk-aU-rkv" id="IxY-3v-x9L"/>
                        <outlet property="treeScrollView" destination="4pd-Sb-pKd" id="nRX-3e-6yX"/>
                        <outlet property="treeZoomSubView" destination="Bte-w5-N4i" id="gX9-0U-vil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CV-hR-enh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.96874999999989" y="3966.40625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSL-Ge-moa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAj-t9-Wwj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Na-ST-4PB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zz5-ee-RyU" kind="relationship" relationship="rootViewController" id="akt-6I-Pku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWd-Ba-0Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="3137"/>
        </scene>
    </scenes>
    <resources>
        <image name="LongPressNode" width="1384" height="806"/>
        <image name="TapNode" width="1384" height="806"/>
        <image name="baseline_close_white_18dp" width="36" height="36"/>
        <image name="baseline_delete_forever_white_18dp" width="36" height="36"/>
        <image name="baseline_help_outline_white_18dp" width="36" height="36"/>
        <image name="baseline_info_white_18dp" width="36" height="36"/>
        <image name="baseline_undo_white_18dp" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iGm-d6-koZ"/>
        <segue reference="0I5-SF-4GH"/>
        <segue reference="Xfo-IK-Ptz"/>
        <segue reference="47H-n3-sL0"/>
    </inferredMetricsTieBreakers>
</document>
